# ARScene

./: README.md
AndroidClient/: build.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/sampledata/manuel/: manuel.sfa
AndroidClient/app/sampledata/nathan/: nathan.sfa
AndroidClient/app/sampledata/sophia/: sophia.sfa
AndroidClient/app/src/androidTest/java/com/example/contata/androidflask/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/contata/FlaskClient/Uploader/: ARActivity.java  MainActivity.java
AndroidClient/app/src/main/res/layout/: activity_ar.xml  activity_main.xml
AndroidClient/app/src/main/res/values/: strings.xml
AndroidClient/app/src/test/java/com/example/contata/androidflask/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
FlaskServer/: flask_server.py
