apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.contata.FlaskClient.Uploader"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"
    compile 'com.google.guava:guava:19.0'


}

sceneform.asset('sampledata/manuel/manuel.fbx',
        'default',
        'sampledata/manuel/manuel.sfa',
        'src/main/assets/manuel')

sceneform.asset('sampledata/nathan/nathan.fbx',
        'default',
        'sampledata/nathan/nathan.sfa',
        'src/main/assets/nathan')

sceneform.asset('sampledata/sophia/sophia.fbx',
        'default',
        'sampledata/sophia/sophia.sfa',
        'src/main/assets/sophia')